# Razor-Pages-Cart

./: RazorPagesCart.sln
RazorPagesCart/: InitializeAdimn.cs  Program.cs  RazorPagesCart.csproj  Startup.cs  appsettings.json
RazorPagesCart/Areas/Administrator/: _ViewImports.cshtml
RazorPagesCart/Areas/Administrator/Pages/: Index.cshtml  (+1 more)
RazorPagesCart/Areas/Identity/: IdentityHostingStartup.cs
RazorPagesCart/Data/: ApplicationDbContext.cs
RazorPagesCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181001201516_Initial.Designer.cs  20181001201516_Initial.cs  20181001221530_asdfl.Designer.cs  20181001221530_asdfl.cs  20181010173045_UpdateUser.Designer.cs  20181010173045_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesCart/Data/Models/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImages.cs  ShoppingCart.cs
RazorPagesCart/Hubs/: ChatHub.cs
RazorPagesCart/Infrastructure/: HierarchicalModelLists.cs  ModelLists.cs
RazorPagesCart/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesCart/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesCart/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPagesCart/Properties/: launchSettings.json
RazorPagesCart/TagHelpers/: EmailTagHelper.cs
RazorPagesCart/ViewComponents/: TestViewComponent.cs
RazorPagesCart/wwwroot/css/: site.css
RazorPagesCart/wwwroot/js/: chat.js
(+43 files in other folders)
